<!DOCTYPE html>
<html lang="en">

<head>
    <title>Practice</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="logo"></a>
            </div>
            <div class="list show">
                <a href="#" class="active">home</a>
                <a href="#about">about us</a>
                <a href="#projects">portfolio</a>
                <a href="#contact">contact</a>
            </div>
            <a href="#" id="burger"><i class="fas fa-bars fa-lg"></i></a>
        </div>
    </nav>

    <section class="main">
        <div class="container">
            <h1>welcome to<br> Onetel Design Studio</h1>
        </div>
    </section>

    <section class="showcase" id="about">
        <div class="container">
            <div class="box">
                <div class="icon">
                    <i class="fas fa-laptop fa-2x"></i>
                </div>
                <h2>Responsive</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet.</p>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fas fa-mobile-alt fa-2x"></i>
                </div>
                <h2>Easy to use</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet.</p>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="far fa-life-ring fa-2x"></i>
                </div>
                <h2>Quick Support</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet.</p>
            </div>
        </div>
    </section>

    <section class="startup">
        <div class="container">
            <div class="startup-left">
                <img src="img/about-img.jpg" alt="about">
            </div>
            <div class="startup-right">
                <div class="startup-ct">
                    <h2>Startup Business</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut
                        laoreet. Dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut
                        laoreet. Dolore magna aliquam erat volutpat.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h1>RecenT Projects</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh<br> euismod tincidunt ut
            laoreet.
            Dolore magna aliquam erat volutpat.</p>
        <div class="container">
            <div class="card"><img src="img/portfolio-img1.jpg" alt="portfolio1"></div>
            <div class="card"><img src="img/portfolio-img2.jpg" alt="portfolio2"></div>
            <div class="card"><img src="img/portfolio-img3.jpg" alt="portfolio3"></div>
            <div class="card"><img src="img/portfolio-img4.jpg" alt="portfolio4"></div>
            <div class="card"><img src="img/portfolio-img5.jpg" alt="portfolio5"></div>
            <div class="card"><img src="img/portfolio-img6.jpg" alt="portfolio6"></div>
            <div class="card"><img src="img/portfolio-img7.jpg" alt="portfolio7"></div>
        </div>
        <a href="#" class="btn">View More</a>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-box">
                <div class="logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <h5>Onetel is free Bootstrap v3.3.5 HTML5 layout from templatemo website.Feel free to use it for your
                    website.</h5>
                <p class="pt"><i class="fas fa-phone"></i>010-020-0340</p>
                <p class="pt"><i class="far fa-envelope"></i>info@company.com</p>
                <p class="pt"><i class="fas fa-globe-asia"></i>www.company.com</p>
            </div>
            <div class="contact-box">
                <h1>Useful Links</h1>
                <a href="#">HTML5 Templates</a>
                <div>
                    <a href="#">CSS3 Tricks</a>
                </div>
                <div>
                    <a href="#">Design Blog</a>
                </div>
                <a href="#">Animations</a>
            </div>
            <div class="contact-box">
                <h1>Newsletter</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing welit, sed diam nonummy nibg euismo.</p>
                <input type="email" name="Email" placeholder="Enter your email">
                <div class="bc">
                    <a href="#" class="btn">Submit</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Copyright &#169; 2084 Company Name</p>
            <div>
                <div class="icon-box">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="icon-box"><a href="#"><i class="fab fa-twitter"></i></a></div>
                <div class="icon-box"><a href="#"><i class="fab fa-dribbble"></i></a></div>
                <div class="icon-box"><a href="#"><i class="fab fa-pinterest"></i></a></div>
                <div class="icon-box"><a href="#"><i class="fab fa-behance"></i></a></div>
                <div class="icon-box"><a href="#"><i class="far fa-envelope"></i></a></div>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>

</body>
</html>